<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoBrowserCollectionViewController.(collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell).(closure #1):PhotoBrowserCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoBrowserCollectionViewController.(getPopularPhotos() -&gt; ()).(closure #1):PhotoBrowserCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPage">
            </PersistentString>
            <PersistentString
               value = "lastItem..&lt;self.photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoBrowserCollectionViewController.(getPopularPhotos() -&gt; ()).(closure #1).(closure #3):PhotoBrowserCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastItem..&lt;self.photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCommentsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PhotoCommentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comments?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewerViewController.getHighDefinitionPhoto(Int) -&gt; ():PhotoViewerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoDetailsViewController.viewDidLoad() -&gt; ():PhotoDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCommentsViewController.(loadComment() -&gt; ()).(closure #1):PhotoCommentsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
